AUTH_SECRET="toGpxj9DVfRza/chWTdvgFtCzRVsDMZC2wDX7BGTwbA="
NEXTAUTH_SECRET="toGpxj9DVfRza/chWTdvgFtCzRVsDMZC2wDX7BGTwbA="
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3333"